<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/topbar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/topbar_ic"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tips Calculator"
                android:textColor="@color/texts"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Header"
            app:layout_constraintBottom_toTopOf="@id/Result">

        <LinearLayout
            android:id="@+id/Billdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/data_bg"

            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/bars"
                android:text="Enter bill total:"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/bars"
                    android:textSize="35sp"/>
                <EditText
                    android:id="@+id/BillTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/bars"
                    android:backgroundTint="@color/texts"
                    android:inputType="numberDecimal"
                    tools:text="0.00"
                    android:hint="0.00"
                    android:textColorHint="@color/bars"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TipData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/data_bg"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textColor="@color/bars"
                android:textAlignment="center"
                android:text="Choose Tip:"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/TipsPercentage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Tips10"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/bars"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginEnd="13dp"
                    android:elevation="30dp"
                    app:cornerRadius="40dp"
                    android:text="10%"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Tips15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/bars"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginEnd="13dp"
                    android:elevation="30dp"
                    app:cornerRadius="40dp"
                    android:text="15%"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Tips20"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/bars"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:elevation="30dp"
                    app:cornerRadius="40dp"
                    android:text="20%"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TipPercentage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Tips25"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/bars"
                    android:layout_marginEnd="13dp"
                    android:elevation="30dp"
                    app:cornerRadius="40dp"
                    android:text="25%"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/CustomTips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2.16"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/bars"
                    android:layout_marginHorizontal="30dp"
                    android:text="Custom tip %"
                    android:elevation="30dp"
                    app:cornerRadius="40dp"
                    android:textAllCaps="false"
                    />

                <EditText
                    android:id="@+id/etCustomTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.16"
                    android:textColor="@color/bars"
                    android:textAlignment="center"
                    android:backgroundTint="@color/texts"
                    android:textStyle="bold"
                    android:textColorHint="@color/bars"
                    android:hint="Enter custom tip %"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/Split"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/data_bg"

                android:layout_marginTop="30dp"
                >
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/bars"
                    android:text="Split:"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/SplitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageButton
                        android:id="@+id/RemoveBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_remove"
                    />

                    <TextView
                        android:id="@+id/SplitValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/bars"
                        android:textStyle="bold"
                        android:text="1"
                        android:textSize="24sp"/>

                    <ImageButton
                        android:id="@+id/AddBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add" />


                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/result_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/texts"
                android:layout_marginTop="20dp"
                android:text="Total per person"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texts"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="€ 0.00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texts"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Bill"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texts"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Tip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                >

                <TextView
                    android:id="@+id/tv_Bill"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/texts"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="€ 0.00"/>

                <TextView
                    android:id="@+id/tv_Tip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/texts"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="€ 0.00"/>

            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>